# NSFEO

./: .gitignore  build.gradle  local.properties  settings.gradle
androrm/: build.gradle
androrm/src/main/: AndroidManifest.xml
androrm/src/main/java/com/orm/androrm/: DatabaseAdapter.java  DatabaseBuilder.java  DatabaseHelper.java  Filter.java  Limit.java  Model.java  QueryBuilder.java  QuerySet.java  Rule.java  TableDefinition.java  Where.java
androrm/src/main/java/com/orm/androrm/field/: AbstractToManyRelation.java  BooleanField.java  CharField.java  DataField.java  DatabaseField.java  DateField.java  DateTimeField.java  ForeignKeyField.java  GenericForeignKeyField.java  IntegerField.java  LocationField.java  ManyToManyField.java  OneToManyField.java  XToManyRelation.java
androrm/src/main/java/com/orm/androrm/migration/: Migratable.java  MigrationHelper.java  Migrator.java  RenameModelMigration.java  RenameRelationMigration.java
androrm/src/main/java/com/orm/androrm/statement/: AndStatement.java  ComposedStatement.java  InStatement.java  JoinStatement.java  LikeStatement.java  OrStatement.java  SelectStatement.java  Statement.java
androrm/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/old/nsfeo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avalon/nsfeo/: NSFEOActivity.java
app/src/main/java/com/avalon/nsfeo/model/: Card.java  Deck.java  GameSession.java  User.java  UserSession.java
app/src/main/java/com/avalon/studios/nsfeo/: NSFEOActivity.java
app/src/main/java/com/avalon/studios/nsfeo/fragments/: LoginFragment.java
app/src/main/java/com/avalon/studios/nsfeo/model/: Card.java  Deck.java  GameSession.java  User.java  UserSession.java
app/src/main/java/old/nsfeo/: LoginMenu.java  MainMenu.java  ViewPagerAdapter.java
app/src/main/java/old/nsfeo/fragments/: FriendListFragment.java  GameSessionsFragment.java  ProfileFragment.java
app/src/main/kotlin/com/avalon/nsfeo/: NSFEOActivity.java  NSFEOActivity.kt
app/src/main/kotlin/com/avalon/nsfeo/fragments/: GameDashboardFragment.kt  SessionCreateFragment.kt  SessionFragment.kt  SessionLoginFragment.kt
app/src/main/kotlin/com/avalon/nsfeo/net/: AppEngine.kt  NSFEOService.kt  NSFEOServiceConnection.kt  NSFEOSessionService.kt  Session.kt
app/src/main/kotlin/com/avalon/nsfeo/session/: Session.kt
app/src/main/kotlin/com/avalon/nsfeo/util/: DialogFactory.kt  Extensions.kt
app/src/main/res/layout/: activity_main_menu.xml  container.xml  fragment_login_menu.xml  fragment_main_menu.xml  login_menu.xml  session.xml  session_create.xml  session_login.xml  viewpager_main.xml
app/src/main/res/menu/: menu_login_menu.xml  menu_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
backend/: build.gradle
backend/src/main/java/com/avalon/backend/: Constants.java  NSFEOGoogleBackend.java
backend/src/main/java/com/avalon/backend/beans/: BlackCard.java  (+11 more)
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gapp_engine/: build.gradle
gapp_engine/src/main/java/com/avalon/backend/: AppEngineBackend.java  MyBean.java  User.java
gapp_engine/src/main/webapp/WEB-INF/: web.xml
(+17 files in other folders)
