apply plugin: 'com.android.library'

android {
	compileSdkVersion 16
	buildToolsVersion "20.0.0"

	defaultConfig {
		minSdkVersion 13
		targetSdkVersion 16
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	dexOptions {
		incremental true
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.android.support:support-v13:20.0.0'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'joda-time:joda-time:2.3'
}
