<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"

	android:id="@+id/session"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="320dp"
	    android:elevation="2dp"
		android:background="@color/primary">

		<RelativeLayout
			android:id="@+id/toolbar_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginEnd="15dp"
			android:layout_marginRight="15dp" >

			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="textEmailAddress"
				android:ems="10"
				android:id="@+id/email_address"
				android:layout_above="@+id/password"
				android:layout_centerHorizontal="true"
				android:layout_marginBottom="10dp"
				android:hint="@string/email_address_hint"
				android:textColor="@android:color/white"
				android:textColorHint="@color/hint_foreground_material_dark"
				android:textSize="22sp" />

			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="textPassword"
				android:ems="10"
				android:id="@+id/password"
				android:layout_alignParentBottom="true"
				android:layout_centerHorizontal="true"
				android:layout_marginBottom="34dp"
				android:hint="@string/password_hint"
				android:textColor="@android:color/white"
				android:textColorHint="@color/hint_foreground_material_dark"
				android:textSize="22sp" />

		</RelativeLayout>
	</android.support.v7.widget.Toolbar>

	<carbon.widget.Button
		android:id="@+id/start_session"
		android:text="@string/start_session"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/primary_dark"
		app:carbon_elevation="@dimen/carbon_elevationLow"
		app:carbon_cornerRadius="2dp"
		app:carbon_rippleColor="@color/accent"
		android:layout_margin="@dimen/carbon_padding"
		android:textSize="20sp"
		android:textColor="@android:color/white" />

	<TextView
		android:id="@+id/disclaimer"
		android:text="@string/disclaimer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="30dp"
		android:layout_marginBottom="30dp"
		android:layout_marginRight="16dp"
		android:layout_marginLeft="16dp"
		android:linksClickable="true" />

</LinearLayout>
